# chat-ai

./: HELP.md  docker-compose.yml  pom.xml
src/main/java/com/github/chat_ai/: ChatAiApplication.java
src/main/java/com/github/chat_ai/config/: AgentConfig.java  DocumentUploadConfig.java  OpenAiProperties.java
src/main/java/com/github/chat_ai/controller/: ChatController.java  UploadController.java
src/main/java/com/github/chat_ai/model/: ChatMessage.java  Message.java
src/main/java/com/github/chat_ai/service/: Assistant.java  CustomerServiceAgent.java  DocIngestionService.java
src/main/java/com/github/chat_ai/service/impl/: ChatService.java  Customer.java  CustomerService.java  CustomerServiceTools.java  DocIngestionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/chat_ai/: ChatAiApplicationTests.java
